import { useState } from 'react';

function Square({value, onSquareClick}) {
  return (
    <button className="square" onClick={onSquareClick}>
      {value}
    </button>
  );
}

export default function Board() {
  const [xIsNext, setXIsNext] = useState(true);
  const [squares, setSquares] = useState(Array(9).fill(null));

  function handleClick(i) {
    if (calculateWinner(squares) || squares[i]) {
      return;
    }
    const nextSquares = squares.slice();
    if (xIsNext) {
      nextSquares[i] = 'X';
    } else {
      nextSquares[i] = 'O';
    }
    setSquares(nextSquares);
    setXIsNext(!xIsNext);
  }

  const winner = calculateWinner(squares);
  let status;
  if (winner) {
    status = 'Winner: ' + winner;
  } else {
    status = 'Next player: ' + (xIsNext ? 'X' : 'O');
  }

  return (
    <>
      <div className="status">{status}</div>
      <div className="board-row">
        <Square value={squares[0]} onSquareClick={() => handleClick(0)} />
        <Square value={squares[1]} onSquareClick={() => handleClick(1)} />
        <Square value={squares[2]} onSquareClick={() => handleClick(2)} />
      </div>
      <div className="board-row">
        <Square value={squares[3]} onSquareClick={() => handleClick(3)} />
        <Square value={squares[4]} onSquareClick={() => handleClick(4)} />
        <Square value={squares[5]} onSquareClick={() => handleClick(5)} />
      </div>
      <div className="board-row">
        <Square value={squares[6]} onSquareClick={() => handleClick(6)} />
        <Square value={squares[7]} onSquareClick={() => handleClick(7)} />
        <Square value={squares[8]} onSquareClick={() => handleClick(8)} />
      </div>
    </>
  );
}

function calculateWinner(squares) {
  const lines = [
    [0, 1, 2],
    [3, 4, 5],
    [6, 7, 8],
    [0, 3, 6],
    [1, 4, 7],
    [2, 5, 8],
    [0, 4, 8],
    [2, 4, 6],
  ];
  for (let i = 0; i < lines.length; i++) {
    const [a, b, c] = lines[i];
    if (squares[a] && squares[a] === squares[b] && squares[a] === squares[c]) {
      return squares[a];
    }
  }
  return null;
}



import './App.css';
import { useState } from 'react';
import Square from "./Components/Square";
import { Patterns } from './Patterns';

function App() {
  const [board, setBoard] = useState(["", "", "", "", "", "", "", "", ""]);
  const [player, setPlayer] = useState("X");


  const chooseSquare = (square) => {
    setBoard(
      board.map((val, idx) => {
        if (idx === square && val === "") {
          return player;
        }

        return val;
      })
    );


    if (player === "X") {
      setPlayer("O");
    } else {
      setPlayer("X");
    }
  }



  return (
    <div className="App">
      <div className="board">

        <div className="row">
          <Square val={board[0]} onSquareClick={() => {
            chooseSquare(0);
          }}
          />
          <Square val={board[1]} onSquareClick={() => {
            chooseSquare(1);
          }}
          />
          <Square val={board[2]} onSquareClick={() => {
            chooseSquare(2);
          }}
          />
        </div>
        <div className="row">
          <Square val={board[3]} onSquareClick={() => {
            chooseSquare(3);
          }}
          />
          <Square val={board[4]} onSquareClick={() => {
            chooseSquare(4);
          }}
          />
          <Square val={board[5]} onSquareClick={() => {
            chooseSquare(5);
          }}
          />
        </div>
        <div className="row">
          <Square val={board[6]} onSquareClick={() => {
            chooseSquare(6);
          }}
          />
          <Square val={board[7]} onSquareClick={() => {
            chooseSquare(7);
          }}
          />
          <Square val={board[8]} onSquareClick={() => {
            chooseSquare(8);
          }}
          />
        </div>
      </div>
    </div>
  );
}

export default App;


// {/* <Square val={board[0]} onSquareClick={() => { alert(0); }}
// /> */}